<html>
<head>
	<meta charset= "utf-8">
	<title> VK's Module 2 Assignment</title>
	<link rel="stylesheet" href="css.css">

</head>
<body>
	<h1>Our Menu</h1>


<div class="row">
<div class="col-lg-3 col-md-3 col-sm-3"><section>
	<h3 id="para1">Chicken</h3>
 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></section></div>

 <div class="col-lg-3 col-md-3 col-sm-3"><section>
 	<h3 id="para2">Beef</h3>
 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></section></div>

 <div class="col-lg-3 col-md-2 col-sm-3"><section>
 	<h3 id="para3">Sushi</h3>
 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></section></div>

</div>

</body>
</html>